{
  "name": "eigen",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=apps/web & npm run dev --workspace=apps/api",
    "dev:web": "npm run dev --workspace=apps/web",
    "dev:api": "npm run dev --workspace=apps/api",
    "dev:agent": "npm run dev --workspace=packages/agent",
    "build": "npm run build --workspaces",
    "typecheck": "tsc --build"
  },
  "engines": {
    "node": ">=20"
  }
}
